@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@default linewidth 1.0
@default linestyle 1
@map font 0 to "Times-Roman", "Times-Roman"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 4 to (0, 0, 255), "blue"
@map color 7 to (220, 220, 220), "grey"
@map color 11 to (255, 165, 0), "orange"
@g0 on
@g0 hidden false
@g0 type XY
@with g0
@    world 2, 0, 5.3, 26
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.15000, 0.150000, 1.15000, 0.850000
@page background fill on
@with string
@    string on
@    string loctype view
@    string 0.29, 0.936274509804
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.50000
@    string def "Counting the trajectory angles on the target"
@with string
@    string on
@    string loctype view
@    string 1.08455882353, 0.080882352941
@    string color 2
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.700000
@    string def "KAlbuquerque"
@with string
@    string on
@    string loctype view
@    string 1.084, 0.054852941176
@    string color 2
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.750000
@    string def "OCBSantos"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1.085, 0.057598039216
@    string color 4
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.700000
@    string def "1 cm"
@default sformat "%.8g"
@background color 0
@with g0
@g0 hidden false
@g0 type XY
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxis  on
@    xaxis  label "Trajectory angle on target"
@    xaxis  label place auto
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    yaxis  on
@    yaxis  type zero false
@    yaxis  label "Count"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel place normal
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.5
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    s0 hidden false
@    s0 type xy
@    s0 line type 2
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 fill type 2
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 6
@target G0.S0
@type xy
2.04839   3
2.14516   12
2.24194   12
2.33871   16
2.43548   14
2.53226   20
2.62903   13
2.72581   16
2.82258   14
2.91935   16
3.01613   17
3.11290   17
3.20968   13
3.30645   16
3.40323   15
3.50000   16
3.59677   21
3.69355   24
3.79032   22
3.88710   16
3.98387   17
4.08065   7
4.17742   4
4.27419   2
4.37097   0
4.46774   0
4.56452   0
4.66129   0
4.75806   0
4.85484   0
4.95161   0
5.04839   0
&
